{
  "name": "hunar-hub",
  "version": "1.0.0",
  "description": "Digital Marketplace for Local Micro-Entrepreneurs",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "marketplace",
    "entrepreneurs",
    "micro-business",
    "local-vendors"
  ],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
